body {
  background: #000 url('../img/dark_squares.jpg');
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

header {
  padding: 30px 0;
  text-align: center;
  font-size: 3em;
  color: #ddd;
  text-shadow: 0 0px 2px #333;
}

#content {
  position: relative;
  z-index: 1;
  height: 700px;
  width: 1000px;
  overflow: hidden;
  margin: 0 auto;
  background: #222;
  border: 1px solid #333;
  box-shadow: inset 0 0 3px #000;
  border-radius: 10px;

  #slider {
    position: absolute;
    z-index: 2;
    left: 50px;
    height: 600px;
    width: 1000000px;
    margin: 25px 0;

    img {
      float: left;
      margin: 0 0 0 50px;
      box-shadow: 0 1px 5px #000;
      
      &[class*="yep"] { cursor: pointer; }
    }
  }

  #yep-button {
    position: absolute;
    width: 50px;
    padding: 10px;
    bottom: 20px;
    left: 500px - 25px - 10px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.8em;
    color: #aaa;
    background: #282828;
    border-radius: 7px;
    box-shadow: 0 2px 2px #000;

    &:hover { background: #333; color: #fff; }

    &:active { box-shadow: 0 1px 2px #000; };
  }

  #yep-help {
    position: absolute;
    right: 20px;
    bottom: 30px;
    font-size: 0.7em;
    color: #555;
  }
}
