body {
  background: #000 url('../img/dark_squares.jpg');
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

header {
  padding: 30px 0;
  text-align: center;
  font-size: 3em;
  color: #ddd;
  text-shadow: 0 0px 2px #333;
}