/* ********* */
/* VARIABLES */
/* ********* */
@slider-width: 1000px;
@slider-height: 700px;
@slider-background-color: #222;
@slider-border-color: #333;
@slider-shadow-color: #000;
@slider-radius: 10px;

@images-margin: 50px;
@images-shadow-color: #000;

@start-stop-button-background-color: #282828;
@start-stop-button-text-color: #aaa;
@start-stop-button-text-color-hover: #fff;
@start-stop-button-shadow-color: #000;


/* ********** */
/* MAIN STYLE */
/* ********** */
#yep-content {
  position: relative;
  z-index: 1;
  width: @slider-width;
  height: @slider-height;
  overflow: hidden;
  margin: 0 auto;
  background: @slider-background-color;
  border: 1px solid @slider-border-color;
  box-shadow: inset 0 0 3px @slider-shadow-color;
  border-radius: @slider-radius;

  #yep-slider {
    position: absolute;
    z-index: 2;
    left: @images-margin;
    width: 1000000px;
    margin: 25px 0;

    img {
      float: left;
      margin: 0 0 0 @images-margin;
      box-shadow: 0 1px 5px @images-shadow-color;
      
      &[class*="yep"] { cursor: pointer; }
    }
  }

  #yep-button {
    position: absolute;
    width: 50px;
    padding: 10px;
    bottom: 20px;
    left: (@slider-width/2) - 25px - 10px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.8em;
    color: @start-stop-button-text-color;
    background: @start-stop-button-background-color;
    border-radius: 7px;
    box-shadow: 0 2px 2px @start-stop-button-shadow-color;

    &:hover { 
      background: lighten(@start-stop-button-background-color, 10%); 
      color: @start-stop-button-text-color-hover; 
    }

    &:active { 
      box-shadow: 0 1px 2px @start-stop-button-shadow-color; 
    }
  }

  #yep-help {
    position: absolute;
    right: 20px;
    bottom: 30px;
    font-size: 0.7em;
    color: #555;
  }
}
