body {
  background: #fff url('../img/bright_squares.png');
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

header {
  padding: 30px 0;
  text-align: center;
  font-size: 3em;
  color: #fff;
  text-shadow: 0 0px 10px #888;
}